/*----------------------------------------------------CSS commun pour toutes les pages---------------------------------------------------------------*/

html {										/*Déplacement sur la page fluide*/
    scroll-behavior: smooth;
}

/******************************************************************Début du body**********************************************************************/

body {										/*Mise en forme de la page*/
    margin: 0px;
    padding: 0px;
	height: auto;
    font-family: 'Montserrat', sans-serif;
}

/******************************************************************Fin du body************************************************************************/

/************************************************************Début de la barre de navigation**********************************************************/

nav {										/*Mise en forme de la barre de navigation et du contenu de celle-ci*/
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
	background-color: lightgray;
}

nav h1 {										/*Titre E-Portfolio*/
    color: #717171;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}

nav .nav_barre {								/*Aère la barre de navigation*/
    margin-top: 3px;
    margin-left: 300px;
}

nav .nav_barre a {							/*Titres des onglets*/
    text-decoration: none;
    color: black;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

/*************************************************************Fin de la barre de navigation***********************************************************/


/******************************************************************Début de l'entête******************************************************************/

header {										/*Fond de l'entête*/
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./images/degrade_noir_et_blanc.jpg');
    background-size: cover;
    padding: 40px;
}

header h4 {									/*Mon nom et mon prénom*/
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
	color: lightgray;
}

header button {								/*Bouton décoratif "Parcourir"*/
	padding: 10px;
    background-color: lightgray;
    color:#000;
    border-radius: 15px;
	margin-bottom: 30px;
    outline:none;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}

/******************************************************************Fin de l'entête********************************************************************/

/**************************************************************Début de texte page********************************************************************/
.text {								/*Aération texte*/
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text .contenu .encadre {				/*Mise en forme du texte*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}

.text .contenu .encadre .gauche {		/*Fond du texte*/
   flex: 0 0 30%;
   padding: 20px;
   background-color:black;
   color:#fff;
}

.text .contenu .encadre .droite img {	/*Mise en place des images*/
    height:300px;
    width: 400px;
    margin-top: 5px;
}

/***************************************************************Fin de texte page*********************************************************************/

/******************************************************************Début du formulaire****************************************************************/

#titre_formulaire {							/*Titre du formulaire aligné*/
	text-align: center;
	align-content: center;
}

.OpenButton {								/*On place le BOUTTON DE CONNEXION en bas à droite*/
	background-color: #555;
	color: #FFF;
	padding: 16px 20px;
	border: 1px solid black;
	cursor: pointer;
	bottom: 50px;
	right: 100px;
	margin-left: 700px;
	opacity: 0.8;
}

#informations_a_remplir {					/*Informations centrées*/
	text-align: center;
	align-content: center;
}

.FormPopup {									/*On place le FORMULAIRE POPUP en bas à droite et masqué par défault*/
	border: 7px solid black;
	display: none;
	bottom:150px;
	margin-left: 625px;
	margin-right: 625px;
	margin-top: 20px;
}

.FormContainer {								/*On stylise le CONTAINER DU FORMULAIRE*/
	max-width: 300px;
	padding: 10px;
	background-color: #FFF;
}

.FormContainer input[type="email"],.FormContainer input[type="password"] {	/*On stylise le CHAMPS DE SAISIE INPUT*/
	width: 90%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background-color: #F1F1F1;

}

.FormContainer input[type="email"]:focus,.FormContainer input[type="password"]:focus {	/*On modifie les INPUT QUAND ON CLIQUE DEDANS*/
	background-color: lightgray;
}

.date_passage_perso {
	border: 0px solid black;
	display: inline-block; /*Les éléments inline ne peuvent pas être modifié dans la largeur, pour le faire il faut modifier le display pour les mettre en blocks ou en inline block*/
	width: 250px;
}

.date_passage_input {
	border-radius: 10px;
	padding-left: 50px;
	width: 240px;
}

.btn {										/*On stylise le boutton de connexion*/
	background-color: gray;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}

.btnAnnulation {								/*On stylise le boutton annulation*/
	background-color: gray;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}

.OpenButton:hover, .btn:hover, .btnAnnulation:hover {	/*Opacité des boutons*/
	opacity: 2;
}

/******************************************************************Fin du formulaire******************************************************************/

/******************************************************************Début du pied de page**************************************************************/

footer {										/*Fond du pied de page*/
    margin-top: 40px;
    border-top: 5px solid #6f6f6f;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 30px 100px;;
}

footer h1 {									/*Titre "En savoir plus" du pied de page*/
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}

footer .savoir_plus {						/*Mise en forme des sous titres et des paragraphes*/
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}

footer .savoir_plus .savoir_plus_contenu {	/*Ajoute une marge*/
    margin-right: 30px;
}

footer .savoir_plus .savoir_plus_contenu p {	/*Organise paragraphe*/
    max-width: 300px;
}

/********************************************************************Fin du pied de page**************************************************************/

/********************************************************************Début media queries*************************************************************/

@media screen and (max-width:1200px){
    #eportfolio{
		margin-left: 0px;
	}
	nav .nav_barre {
        margin-left: 20px;
        margin-bottom: 10px;
    }
	OpenButton{
		margin-left: 300px;
	}
    .mon_profil .profil {
        margin: 10px;
    }
    .mon_profil .contenu .profil .droite img {
        height:200px;
        width: 100%;
        margin-top: -0px;
    }
    .mon_profil .contenu .profil {
        display: block;
    }
    footer {
        padding: 30px;
    }
}

/***********************************************************************Fin media queries*************************************************************/


/******************************************************Début de la Police d'écriture Playfairdisplay**************************************************/

/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDTbtPY_Q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDYbtPY_Q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDZbtPY_Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDXbtM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*******************************************************Fin de la Police d'écriture Playfairdisplay***************************************************/

/*******************************************************Début de la Police d'écriture Montserratdisplay***********************************************/

/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*******************************************************Fin de la Police d'écriture Montserratdisplay*************************************************/
