<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Sauveteur du dunkerkois</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/stylecommun.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
        <div id="pageglobale" >
		
<!--*********************************************************Début de la barre de navigation********************************************************-->
		
		<nav>
			
			<h1 id="eportfolio">Barre de recherche</h1>
			<div class="nav_barre">
				
				<a href="accueil.html"></a>
				<a href="#my_profil">Recherche</a>
				<a href="competences.html">Mes Compétences</a>
				<a href="experiences.html">Mes Expériences</a>
				<a href="loisirs.html">Mes Loisirs</a>
			
			</div>
		
		</nav>

		<header>
			<h1>Sauveteur dunkerquois.fr</h1>
		</header>

        

		
		<div id="my_profil">
			
			<section class="text">
				
				<div class="contenu">
					
					<div class="encadre">
						
						<div class="gauche">
							
							<h1>Formulaire</h1>
							<div id="formulaire">
                                <h2>Contact :</h2>
                                <p>Veuillez me donnez vos contacts :</p>
                                    <form action="#" method="post">
                                      <div class="form">
                                        <label for="name">Nom :</label>
                                        <input type="text" name="name" id="name">
                                      </div>
                                
                                      <div class="form">
                                        <label for="email">Email :</label>
                                        <input type="email" name="email" id="email" required>
                                      </div>
                                      
                                      <div class="form">
                                        <input type="submit" value="Envoyer">
                                      </div>
                                    </form>
                                
                                
                                <p>Ou me conctatez directement sur mon <a href="mailto:lin.oscar@hotmail.fr">mail</a></p>
                                </div>
						
						</div>
						
						<div class="droite">
							
							<img src="image/sem.jpg" alt="sauveteur_en_mer">
						
						</div>
					
					</div>
					<div class="encadre">
						
						<div class="gauche">
							
							<h1>...très curieuse</h1>
							<p>Ayant soif d'aventure, je ne cèsse de découvrir de nouvelles choses qui éveillent ma curiosité. En découvrant mon site E-Portfolio, vous apprendrez à mieux me connaître, mes aventures et moi.</p>
						
						</div>
						
						<div class="droite">
							
							<img src="image/bateau.jpg" alt="bateau">
						
						</div>
						
					</div>
				
				</div>
			
			</section>
		
		</div>
		
		
			<h1>En savoir plus</h1>
			
			<div class="savoir_plus">
				
				<div class="savoir_plus_contenu">
					
					<h3>Un projet communitaire</h3>
					<p>Mettre le truc qui permets de faire des demande d'ajout</p>
				
				</div>

				<div class="savoir_plus_contenu">
					
					<h3>Un progrès</h3>
					<p>Faire ce site internet m'a permit de progresser dans le langage HTML et CSS et d'en apprendre d'avantage sur le sujet.</p>
				
				</div>

				<div class="savoir_plus_contenu">
					
					<h3>Un futur</h3>
					<p>Ce site internet m'a donné envie de continuer sur cette progression et de continuer à découvrir cette matière.</p>
				
				</div>

			</div>
			
			<p id="contact">Contact : alexia.bence@etu.u-paris.fr | E-portfolio.</p>
		
		</footer>
		
        </div>
	</body>

</html>